### ISSUE TITLE
Wayland: `request_repaint` ignored if minimized

### ISSUE THREAD

**Issue by emilk** [emilk/egui#5136]
According to @jleibs, calling `ctx.request_repaint` does not result in a call to `App::update` when on Wayland and the app is minimized (Hyprland placed on non-visible workspace).

* See https://github.com/rerun-io/rerun/pull/7422 for more
* We have the same problem on web: https://github.com/emilk/egui/issues/5112

**Comment by dimtpap** [comment]
I came across this because I noticed my app is not responding to closing when it is minimized. It seems that actually no events are received when the window is minimized. This is caused because of [this call](https://github.com/emilk/egui/blob/707a33904778aac2927ff7972eb534960dff91e0/crates/eframe/src/native/glow_integration.rs#L720) hanging and blocking the event loop thread.

I found exactly this reported in this issue https://github.com/rust-windowing/glutin/issues/1591

**Comment by dimtpap** [comment]
[This post](https://emersion.fr/blog/2018/wayland-rendering-loop/) (written by someone who works on Wayland itself) goes in detail about this.

Based on that, adding this line (note: this is an ignored result)
```rust
_ = gl_surface.set_swap_interval(context, glutin::surface::SwapInterval::DontWait);
```
before calling swap_buffers will make it not block therefore fixing this issue and the closing thing I mentioned, but now it repaints faster than vsync. This has the same effect as setting `vsync` to false in `NativeOptions`. I believe this matches the behavior of egui on other platforms, repaint even if hidden and pay the GUI code cost.

Sidenote, according to the post this is the equivalent code that should be added to write a proper Wayland render loop
```rust
_ = gl_surface.set_swap_interval(context, glutin::surface::SwapInterval::DontWait);
window.pre_present_notify();
```

But since this makes `winit` repaint only when the compositor wants, this issue re-appears. The proper way is to probably have that `App:tick`.

**Comment by Jackrin** [comment]
Hello, I'm experiencing this issue right now as I'm trying to build a GUI.
I'm on Hyprland and the issue is the same as the one described. In my case it doesn't even matter if the app is in a hidden workspace, the only way I can get the update function to run is if something happens, like mouse movement.

I tested this by putting a print statement in the update function, and it doesn't print unless my mouse is hovering the app, and also moving as well.

Needless to say this makes the app unusable. Is a fix on the way? Is there any way I could patch this behaviour myself? I just need the app the visually update regardless of what i'm doing or where the app is (different workspace, etc.)

Thanks.

**Comment by Jackrin** [comment]
Ok, I kind of fixed my own problem by doing two things:
- Disabled vsync
- Started a loop in a thread from update() that repaints the UI at a specific FPS.
```
impl eframe::App for MyApp {
    fn update(&mut self, ctx: &egui::Context, _frame: &mut eframe::Frame) {
        if self.ctx.is_none() {
            self.ctx = Some(ctx.clone());
        }

        if !self.repaint_started {
            self.repaint_started = true;
            let ctx_clone = ctx.clone();

            tokio::spawn(async move {
                loop {
                    tokio::time::sleep(Duration::from_secs_f64(1.0 / 60.0)).await;
                    ctx_clone.request_repaint();
                }
            });
        }
    }
}
```

I don't know if this is how I was supposed to do it from the beginning but at least it works to fix the issue for now.

**Comment by da-x** [comment]
Got something even worse -  I get a dialog from Hyprland saying that the application is not responsive, for an application that called `request_repaint_after`, while I switched to another workspace. I have an update loop that is triggered via `request_repaint_after`. If the loop is not active, there's no issue. The application continues to be responsive when I return to the workspace where it is visible.

According to `gdb` the main thread is stuck here in `wgpu`. So maybe it is an `egui_wgpu` issue?

```
>>> bt
#0  0x00007f1a9611f7ef in poll () from /lib64/libc.so.6
#1  0x00007f1a8c17f5ec in wl_display_dispatch_queue () from /lib64/libwayland-client.so.0
#2  0x00007f1a7a12b3ec in ?? () from /lib64/libnvidia-glcore.so.580.95.05
#3  0x00007f1a7a3a22b2 in ?? () from /lib64/libnvidia-glcore.so.580.95.05
#4  0x000055880b616c94 in <wgpu_hal::vulkan::Queue as wgpu_hal::Queue>::present ()
#5  0x000055880b57faef in <Q as wgpu_hal::dynamic::queue::DynQueue>::present ()
#6  0x000055880b5ad873 in wgpu_core::present::<impl wgpu_core::instance::Surface>::present ()
#7  0x000055880b513d67 in wgpu_core::present::<impl wgpu_core::global::Global>::surface_present ()
#8  0x000055880b4f8346 in wgpu::api::surface_texture::SurfaceTexture::present ()
#9  0x000055880b3425a7 in egui_wgpu::winit::Painter::paint_and_update_textures ()
#10 0x000055880af4d4a9 in <eframe::native::wgpu_integration::WgpuWinitApp as eframe::native::winit_integration::WinitApp>::run_ui_and_paint ()
#11 0x000055880afee97d in eframe::native::event_loop_context::with_event_loop_context ()
#12 0x000055880afd0ff3 in core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut ()
#13 0x000055880afcaaa4 in winit::platform_impl::linux::wayland::event_loop::EventLoop<T>::pump_events ()
#14 0x000055880afb08db in winit::platform_impl::linux::EventLoop<T>::run_on_demand ()
#15 0x000055880afe3a81 in eframe::native::run::run_and_return ()
#16 0x000055880afe7442 in std::thread::local::LocalKey<T>::with ()
#17 0x000055880afe4af9 in eframe::native::run::run_wgpu ()
#18 0x000055880af1db8f in eframe::run_native ()
#19 0x000055880aa95228 in app::run_main_common ()
#20 0x000055880aa93122 in app::main ()
#21 0x000055880ab04453 in std::sys::backtrace::__rust_begin_short_backtrace ()
#22 0x000055880ab4a30d in std::rt::lang_start::{{closure}} ()
#23 0x000055880b972730 in std::rt::lang_start_internal ()
#24 0x000055880aa97345 in main ()
```

**Comment by dimtpap** [comment]
Turning on `wgpu` for eframe fixes this for me

**Comment by RainOrigami** [comment]
oh boy I've been breaking my head on this issue, trying to figure out what I'm doing wrong and how my app could possibly become unresponsive on a non-visible hyprland workspace. simply enabling wgpu has solve the issue:
`eframe = { version = "0.30", features = ["wgpu"] }`

**Comment by emilk** [comment]
We now have an `App::logic` that is meant to be called if the window is hidden but request_repaint is called. But I will need someone on Wayland to ensure that it actually works.

Related:
* https://github.com/emilk/egui/pull/7948
* https://github.com/emilk/egui/pull/7950

**Comment by dimtpap** [comment]
Ran `test_background_logic` on Wayland, these lines repeat every second when I minimize the window:
```
App::logic called  focused=false minimized=false
App::ui called  focused=false minimized=false
```

**Comment by dimtpap** [comment]
After https://github.com/emilk/egui/pull/8089 this issue reappears with wgpu. After investigating it seems that https://github.com/emilk/egui/pull/7905 would fix this since the root cause is the same (redraw requests never arrive), but there's a catch. 

The root cause is that winit will never call us to redraw in Wayland because the compositor does not want to. In [`request_redraw`'s documentation](https://docs.rs/winit/0.30.13/winit/window/struct.Window.html#method.request_redraw) it says:
> Queues a [WindowEvent::RedrawRequested](https://docs.rs/winit/0.30.13/winit/event/enum.WindowEvent.html#variant.RedrawRequested) event to be emitted that **aligns with the windowing system drawing loop**.

and

> The events are aligned with the **frame callbacks** when [Window::pre_present_notify](https://docs.rs/winit/0.30.13/winit/window/struct.Window.html#method.pre_present_notify) is used.

I believe winit implements this [here](https://github.com/rust-windowing/winit/blob/c4afadbfabf7b1e7989b40b493db1a4c7bd8ff4e/winit-wayland/src/event_loop/mod.rs#L460-L472).

[Wayland's documentation](https://wayland.app/protocols/wayland#wl_surface:request:frame) about frame callbacks says
> A server should avoid signaling the frame callbacks if **the surface is not visible in any way, e.g. the surface is off-screen, or completely obscured by other opaque surfaces**.

As a bonus we also get busy looping because the loop's control flow is set to `Poll`.

When using glow, a call to `eglSwapBuffers` is made which [under the hood waits for a frame callback](https://emersion.fr/blog/2018/wayland-rendering-loop/#:~:text=eglSwapBuffers%20is%20already%20using%20it%21%20When%20you%20call%20it%2C%20it%20registers%20a%20frame%20callback%20and%20blocks%20until%20it%20is%20fired) when used with vsync.
With wgpu/Vulkan I'm unsure as to where vsync happens or if frame callbacks are used at all, but using frame callbacks anyway (as done in https://github.com/emilk/egui/pull/8089) seems necessary for correct presentation.

https://github.com/emilk/egui/pull/7905 would work but unfortunately [`Window::is_minimized`](https://docs.rs/winit/0.30.13/winit/window/struct.Window.html#method.is_minimized) and [`Window::is_visible`](https://docs.rs/winit/0.30.13/winit/window/struct.Window.html#method.is_visible) are unsupported on Wayland :(

Maybe `logic` should be called by something other than redraws.

**Comment by emilk** [comment]
Thanks for that investigation!

> Maybe `logic` should be called by something other than redraws

I think so too.

For instance, we can spawn a thread with some logic similar to this:

```
while let Ok(msg) = rx.recv() {
    match msg {
        Msg::Quit => break,
        Msg::RepaintNow => {
            app.lock().logic();
        }
        Msg::RepaintAfter(delay) => {
            // more complex stuff here
        }
    }
}
```

The problem with this is that it may cause `logic` to be called _after_ `ui`, which I think is no good. Except, we can call `logic` on the main thread _as well_ (just before `ui`, like we do now). In that case each request_repaint would result in _two_ repaints on Wayland when the app is visible. That's suboptimal, but better than the status quo. We can fix this though IF the background thread knows that the window is invisible, but as you point out - that information seems to be missing on Wayland.

**Comment by dimtpap** [comment]
> For instance, we can spawn a thread

Would this require `eframe::App` impls to be Send+Sync? It may hurt ergonomics.

Instead of another thread could we [queue a user event](https://docs.rs/winit/0.30.13/winit/event_loop/struct.EventLoopProxy.html#method.send_event) to the event loop and call `logic` when we get it?

**Comment by emilk** [comment]
Yeah, that sounds better

**Comment by grtlr** [comment]
I can confirm that both `App::logic` and `App::ui` are called when `test_background_logic` is in a window on a non-visible workspace. Disclaimer: Instead of hyprland (reported by @jleibs) I'm on Niri though, but I would expect these to behave very similar.

Since Wayland does not have `minimized` I'm not sure what else to check.

**Comment by dimtpap** [comment]
Still a problem in KDE Plasma. Probably works because of niri's specific implementation details, but clearly not fixed for Wayland in general.

**Comment by Jackrin** [comment]
I have already commented this method, but since it's been a while I want to rewrite it with the new egui syntax, so that if anyone needs this workaround they can easily see it here. I use this on Hyprland.
This will repaint the ui at a set framerate:

```
use std::{time::{Duration, Instant}};

fn ui(&mut self, ui: &mut egui::Ui, _frame: &mut eframe::Frame) {
    if !self.repaint_started {
        self.repaint_started = true;
        let ui_clone = ui.clone();

        tokio::spawn(async move {
            loop {
                tokio::time::sleep(Duration::from_secs_f64(1.0 / 60.0)).await;
                ui_clone.request_repaint();
            }
        });
    }

    if self.last_tick.elapsed() >= self.tick_rate {
        ui.request_repaint();
        self.last_tick = Instant::now();
    }
}

**Comment by grtlr** [comment]
Thank you for the feedback, I will install Plasma/hyperland to investigate some more when I find time!

I think @lucasmerlin added a nice Misc demo for this too. Another thing to look at is XWayland and how `egui` behaves there.

**Comment by 42Pupusas** [comment]
Been poking around and I think this is two stacked defects. Tested on eframe 0.36.0, egui 0.36.1, winit 0.30.13.

1. is_invisible_or_minimized() is hardwired to false on Wayland. It reads `window.is_visible()` and `window.is_minimized()`; winit's Wayland backend returns `None` from both unconditionally (`wayland/window/mod.rs:258` and `:368`), and never emits `WindowEvent::Occluded`. `ViewportInfo::visible()` is derived from those same inputs, so it is `None` too. That makes the direct-paint branch (run.rs:205), `INVISIBLE_WINDOW_REPAINT_INTERVAL`, and `update_logic_only` / `App::logic` unreachable on Wayland — the whole #5113 mechanism.

2. A withheld `wl_callback.done` stalls `App::update` permanently. eframe calls `request_redraw()`; winit's single_iteration returns early while `frame_callback_state() == Requested`. If the compositor withholds `wl_surface.frame` for a hidden surface, `RedrawRequested` never fires again, and the gate never re-arms even after the window is visible again.

## Repro

App: a thread calls ctx.request_repaint() once a second; update bumps a counter.

```
impl eframe::App for Probe {
    fn update(&mut self, ctx: &egui::Context, _: &mut eframe::Frame) {
        self.updates += 1;
        egui::CentralPanel::default().show(ctx, |ui| ui.label(self.updates.to_string()));
    }
}
```

To make it compositor-independent I ran it behind a Wayland proxy that forwards the protocol verbatim, learns callback ids from wl_surface.frame, and drops the matching wl_callback.done between 5s and 13s:

```
[   5.0s] TICK #5  -> request_repaint() (update=18 logic=18)
[   5.1s] ARMED — frame callbacks withheld
[  12.0s] TICK #12 -> request_repaint() (update=18 logic=18)
[  13.0s] DISARMED — frame callbacks forwarded
[  20.0s] WATCH is_visible=None is_minimized=None occluded=None vp.visible()=None
          focused=true => is_invisible_or_minimized()=false | update=18
[  21.0s] TICK #21 -> request_repaint() (update=18 logic=18)
```

update freezes at 18 when callbacks stop and does not recover after they resume. Same on Hyprland unassisted; niri is unaffected (it throttles hidden surfaces to ~1 Hz rather than withholding).

## Proposed Fix

`eframe`: treat a requested repaint that yields no RedrawRequested within a deadline as a missed frame and run update_logic_only. Since the stall persists after the compositor resumes normal behaviour, a client-side escape hatch is needed independent of winit.

`winit (separate, fixes 1)`: emit `WindowEvent::Occluded` from `xdg_toplevel SUSPENDED`. The bit is already received and explicitly discarded, `wayland/window/state.rs:388` subtracts it from the state-change mask, and Occluded appears nowhere else in the Wayland backend. KDE, GNOME 49 and Hyprland send SUSPENDED.
